<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./asset/swiper.min.css">

  <!-- Demo styles -->
  <style>
    .swiper-container {
      width: 100%;
      height: 300px;
      margin: 20px 0;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./img/brand_logo01.png" alt="cocacola">
      </div>
      <div class="swiper-slide">
        <img src="./img/brand_logo02.png" alt="dietcoke">
      </div>
      <div class="swiper-slide">
        <img src="./img/brand_logo03.png" alt="fanta">
      </div>
      <div class="swiper-slide">
        <img src="./img/brand_logo04.png" alt="sprite">
      </div>
      <div class="swiper-slide">
        <img src="./img/brand_logo01.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img/brand_logo02.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img/brand_logo03.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img/brand_logo04.png" alt="">
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination1"></div>
  </div>


  <!-- Swiper JS -->
  <script src="./asset/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper1 = new Swiper('.swiper', {
      slidesPerView: 4,
      spaceBetween: 30,
      autoplay: {
        delay : 3000,
      }
      // pagination: {
      //   el: '.swiper-pagination1',
      //   clickable: true,
      // },
    });

  </script>
</body>
</html>
